<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43cdc244cf0242698b52f38971e7eee8" Name="Diagram1" ZoomLevel="21">
        <EntityTypeShape EntityType="ArendaModel.Address" Width="1.5" PointX="7.125" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ArendaModel.Client" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ArendaModel.Contract" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ArendaModel.House" Width="1.5" PointX="10.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArendaModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ArendaModel.Status" Width="1.5" PointX="7.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ArendaModel.StatusOr" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArendaModel.TContract" Width="1.5" PointX="18.125" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ArendaModel.TypeObject" Width="1.5" PointX="11.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ArendaModel.Workers" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="ArendaModel.FK_House_Address" ManuallyRouted="false" />
        <AssociationConnector Association="ArendaModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ArendaModel.FK_Contract_House" ManuallyRouted="false" />
        <AssociationConnector Association="ArendaModel.FK_Contract_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ArendaModel.FK_Contract_TContract" ManuallyRouted="false" />
        <AssociationConnector Association="ArendaModel.FK_House_Status" ManuallyRouted="false" />
        <AssociationConnector Association="ArendaModel.FK_House_TypeObject" ManuallyRouted="false" />
        <AssociationConnector Association="ArendaModel.FK_Order_StatusOr" ManuallyRouted="false" />
        <AssociationConnector Association="ArendaModel.FK_Order_Workers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>